<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LeavingCertificatePdfEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="StudentLCDatas" EntityType="LCModel.StudentLCData" />
  </EntityContainer>
  <EntityType Name="StudentLCData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AdmissionNo" Type="Int32" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MotherTongue" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Religion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Caste" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SubCaste" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BirthPlace" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DOBInDigits" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DOBInWords" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="PrevSchlName" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="AdmittedInClass" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AdmissionDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Progress" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ConductBehaviour" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DateOfSchlLeaving" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ClassFromLeft" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ReasonForLeaving" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="CertificateRcvdDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReceivedByName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>